CircularProgressBar/MainWindow.xaml

<Window x:Class="CircularProgressBarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:CircularProgressBarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="btnStart" Content="Start" Command="{Binding StartCommand}" />
        <cpb:CircularProgressBar
            x:Name="cpb"
            Grid.Row="2"
            Thickness="15" Radius="100"
            Value="{Binding ProgressValue}"
            Style="{StaticResource CircularProgressBarStyle}"
            Background="GreenYellow"
            Fill="Transparent"
            Stroke="Blue"
            StrokeThickness="3"
            StrokeMode="Middle"
            EndLineCap="Triangle" />


        <TextBlock Grid.Row="2"
                   Text="{Binding Path=Angle, ElementName=cpb, StringFormat={}{0:0}°}"
                   FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent"
                   Foreground="LightSkyBlue" />
    </Grid>
</Window>